<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card-container {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
        }

        .card-custom {
            background-color: #f7f7f7;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-custom .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-custom .card-title {
            font-weight: bold;
            color: #333;
        }

        .card-custom .card-text {
            color: #666;
        }

        .btn-custom {
            background-color: #886644;
            color: #fff;
            border: none;
        }

        .btn-custom:hover {
            background-color: #654321;
        }

        .warning {
            background-color: red;
            border-radius: 100px;
            font-size: 30px;
        }






    </style>
    <title>index</title>
</head>
<body style="background-color: #dcdcdc;">
<nav th:replace="fragments/navbar :: navbar(area='storage')"></nav>
<div class="container text-center mt-4 card-container">
    <h1 class="mb-4">Benvenuto nell'area gestione visite</h1>
    <p class="lead">Qui puoi visualizzare tutte le visite in programma</p>
    <hr>

    <div class="container mt-5">
        <a class="btn btn-success" th:href="@{/visita-guidata/create}">Nuova Visita</a>
    </div>

    <div class="row justify-content-center">
        <div th:each="turistVisit : ${turistvisit}" class="col-md-4 mb-4">
            <div class="card card-custom">
                <img th:src="${turistVisit.url}" class="card-img-top" alt="Foto visita">
                <div class="card-body">
                    <h5 class="card-title" th:text="${turistVisit.name}"></h5>
                    <p class="card-text" th:text="${turistVisit.description}"></p>
                    <p class="card-text" th:text="|${turistVisit.price}€|"></p>
                    <p class="card-text" th:text="|${turistVisit.date}€|"></p>
                    </div>

                    <div class="row text-center">
                        <div class="col-3">
                            <a class="btn btn-custom btn-block" th:href="@{/visita-guidata/detail/{id}(id=${turistVisit.id})}">Dettagli</a>
                        </div>
                        <div class="col-3">
                            <a class="btn btn-warning btn-block" th:href="@{/visita-guidata/edit/{id}(id=${turistVisit.id})}">Modifica</a>
                        </div>
                        <div class="col-3">
                            <form th:action="@{/visita-guidata/admin/delete/{id}(id=${turistVisit.id})}" method="POST">
                                <button type="submit" class="btn btn-danger btn-block">
                                    Elimina
                                </button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>