<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title> Prodotti </title>
    <style>
        .card-container {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
        }

        .card-custom {
            background-color: #f7f7f7;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-custom .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-custom .card-title {
            font-weight: bold;
            color: #333;
        }

        .card-custom .card-text {
            color: #666;
        }

        .btn-custom {
            background-color: #886644;
            color: #fff;
            border: none;
        }

        .btn-custom:hover {
            background-color: #654321;
        }

        .warning {
            background-color: red;
            border-radius: 100px;
            font-size: 30px;
        }
    </style>
</head>



<body style="background-color: #dcdcdc;">
<a href="/admin">Area Riservata</a>

<div class="container text-center mt-4 card-container">
    <h1 class="mb-4">Benvenuto nel nostro shop</h1>
    <p class="lead">Qui puoi visualizzare e comprare tutti i nostri prodotti</p>
    <hr>

    <div class="row justify-content-center">
        <div th:each="product : ${products}" class="col-md-4 mb-4">
            <div class="card card-custom">
                <img th:src="${product.url}" class="card-img-top" alt="Foto Prodotto">
                <div class="card-body text-center">
                    <h5 class="card-title" th:text="${product.name}"></h5>
                    <p class="card-text" th:text="${product.description}"></p>
                    <p class="card-text" th:text="${product.price}">€</p>
                    <p class="card-text" th:text="|ne restano solo ${product.available}|"></p>
                    <div class="warning mb-2" th:if="${product.available <= 5}">
                        <span class="badge badge-danger mb-2">Ne restano pochi affrettati</span>
                    </div>

                    <div class="row text-center">
                        <div class="col-4"></div>
                        <div class="col-4">
                            <a class="btn btn-primary" th:href="@{/products/{id}(id=${product.id})}">compra</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>
</html>