<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Admin Detail</title>
    <style>
        .container {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        h2 {
            font-size: 20px;
            color: #444;
        }

        h5 {
            font-size: 16px;
            color: #666;
        }

        p {
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<nav th:replace="fragments/navbar :: navbar(area='storage')"></nav>
<div class="container text-center">
    <h1 class="mb-4">Dettagli Prodotti per Admin</h1>
    <hr>

    <h2 th:text="${product.name}"></h2>
    <h5 th:text="${product.description}"></h5>
    <p th:text="${product.price}">€</p>
    <img th:src="${product.url}" alt="Foto Prodotto">

    <div class="container mt-4">
        <a class="btn btn-primary" href="/admin">Torna Indietro</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
