<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Admin Gestione Prodotto</title>
    <style>
        .card-container {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
        }

        .card-custom {
            background-color: #f7f7f7;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-custom .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-custom .card-title {
            font-weight: bold;
            color: #333;
        }

        .card-custom .card-text {
            color: #666;
        }

        .btn-custom {
            background-color: #886644;
            color: #fff;
            border: none;
        }

        .btn-custom:hover {
            background-color: #654321;
        }

        .warning {
            background-color: red;
            border-radius: 100px;
            font-size: 30px;
        }
    </style>
</head>
<body style="background-color: #dcdcdc;">
<nav th:replace="fragments/navbar :: navbar(area='storage')"></nav>
<div class="container text-center mt-4 card-container">
    <h1 class="mb-4">Benvenuto all'Admin Pagina Gestore</h1>
    <p class="lead">Qui puoi visualizzare e gestire i tuoi prodotti.</p>
    <hr>

    <div class="container mt-5">
        <a class="btn btn-success" th:href="@{admin/create}">Nuovo Prodotto</a>
    </div>

    <div class="row justify-content-center">
        <div th:each="product : ${products}" class="col-md-4 mb-4">
            <div class="card card-custom">
                <img th:src="${product.url}" class="card-img-top" alt="Foto Prodotto">
                <div class="card-body">
                    <h5 class="card-title" th:text="${product.name}"></h5>
                    <p class="card-text" th:text="${product.description}"></p>
                    <p class="card-text" th:text="|${product.price}€|"></p>
                    <p class="card-text" th:if="${product.available < 0}" th:text="|${product.available * -1} ordini in attesa|"></p>
                    <p class="card-text" th:text="|${T(java.lang.Math).max(product.available, 0)} in magazzino|"></p>
                    <div class="warning mb-2" th:if="${product.available <= 5}">
                        <span class="badge badge-danger mb-2">Esaurimento scorte!</span>
                    </div>

                    <div class="row text-center">
                        <div class="col-3">
                            <a class="btn btn-custom btn-block" th:href="@{/admin/products/{id}(id=${product.id})}">Dettagli</a>
                        </div>
                        <div class="col-3">
                            <a class="btn btn-warning btn-block" th:href="@{/admin/edit/{id}(id=${product.id})}">Modifica</a>
                        </div>
                        <div class="col-3">
                            <a class="btn btn-warning btn-block" th:href="@{/admin/products/restock/{id}(id=${product.id})}">Rifornisci</a>
                        </div>
                        <div class="col-3">
                            <form th:action="@{/admin/products/delete/{id}(id=${product.id})}" method="POST">
                                <button type="submit" class="btn btn-danger btn-block">
                                    Elimina
                                </button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
