<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <title>Admin Gestione Prodotto</title>
    <style>
        .card-container {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
        }

        .card-custom {
            background-color: #f7f7f7;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-custom .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-custom .card-title {
            font-weight: bold;
            color: #333;
        }

        .card-custom .card-text {
            color: #666;
        }

        .btn-custom {
            background-color: #886644;
            color: #fff;
            border: none;
        }

        .btn-custom:hover {
            background-color: #654321;
        }

        .warning {
            background-color: red;
            border-radius: 100px;
            font-size: 30px;
        }
    </style>
</head>
<body style="background-color: #dcdcdc;">
<nav th:replace="fragments/navbar :: navbar(area='storage')"></nav>
<div class="container text-center mt-4 card-container">
    <h1 class="mb-4">Cronologia ordini</h1>
    <hr>

    <table class="table">
        <thead>
        <tr>
            <th>Prodotto</th>
            <th>Utente</th>
            <th>Data</th>
            <th>Quantità</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.product.name}"></td>
            <td th:text="${order.buyer.firstName + ' ' + order.buyer.lastName}"></td>
            <td th:text="${order.date}"></td>
            <td th:text="${order.quantity}"></td>
        </tr>
        </tbody>
    </table>

</div>
<script crossorigin="anonymous"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
