<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Form di Rifornimento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            margin-right: 10px;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
        }

        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
<nav th:replace="fragments/navbar :: navbar(area='storage')"></nav>
<div class="container">

    <h1>Form di Rifornimento</h1>
    <form
            method="POST"
            th:object="${assortment}"
            th:action="@{/admin/products/restock/{id}(id=${assortment.product.id})}"
    >
        <input type="hidden" th:field="*{product}">

        <div class="form-group">
            <label for="quantity">Quantità</label>
            <input type="number" min="1" class="form-control" id="quantity" th:field="*{quantity}">
        </div>

        <div class="form-group">
            <label for="supplierName">Nome del fornitore</label>
            <input type="text" class="form-control" id="supplierName" th:field="*{supplierName}">
        </div>

        <div class="form-group">
            <label for="price">Prezzo</label>
            <input type="number" min="0" step="0.01" class="form-control" id="price" th:field="*{price}">
        </div>

        <div class="button-container">
            <button type="submit" class="btn btn-primary">Rifornisci</button>
            <a href="/admin" class="btn btn-secondary">Indietro</a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
