<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.thymeleaf.org" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>detail</title>
</head>
<style>
        input[type=text] {
          width: 100%;
          box-sizing: border-box;
          border: none;
          border-bottom: 2px solid #212529;
          background-color: white;
          color:#212529;
          border-radius: 5px;
        }
        input[type=number] {
          width: 100%;
          box-sizing: border-box;
          border: none;
          border-bottom: 2px solid #212529;
          background-color: white;
          color:#212529;
          border-radius: 5px;
        }

        textarea{
          width: 100%;
          box-sizing: border-box;
          border: none;
          border-bottom: 2px solid #212529;
          background-color: white;
          color:#212529;
          border-radius: 5px;
        }



        input[type=text]:focus {
          background-color: white;
          border: none;
          border-bottom: 2px solid white;
        }
    </style>

<body>
<nav th:replace="fragments/navbar :: navbar(area='user-visits')"></nav>
<div class="row">
    <div class="col-5">
        <div class="w-100 d-flex justify-content-center align-items-center h-100">
            <div >
                <img th:src="${turistvisit.url}" class="img-fluid align-self-center" style="width:50vh; "/>
            </div>
        </div>
    </div>
    <div class="col-7 m-0 p-0">
        <div class= "shadow text-white bg-dark h-100" style="background-color: #fffff ">
            <div class="text-start p-5" style="width: 100%;">
                <div class="pb-5">
                    <h1 th:text="${turistvisit.name}"></h1>

                    <h1 class="fs-3" th:text="|${turistvisit.price}€|"></h1>
                    <h2 class="fs-3" th:text="|${turistvisit.date}|"></h2>
                    <div class="row py-3">
                        <h4>Descrizione</h4>
                        <p class="col-5" th:text="${turistvisit.description}"></p>
                    </div>


                    <div sec:authorize="isAuthenticated()">
                        <h1> PRENOTA QUI LA TUA VISITA</h1>
                        <form
                                th:action="@{/visita-guidata/book/{id}(id=${turistvisit.id})}"
                                method="POST"
                        >
                            <button type="submit">Prenota</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

</div>
<section>
    <div class="bg-dark">
        <div class="row d-flex justify-content-center pt-5 pb-2">
            <div class="col-5">
                <div class="text-center text-white">
                    <h5 class="fs-3">Lorem Impsum</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac sollicitudin mi, in dignissim
                        tortor.
                        Duis tristique tellus dui, porta consectetur mauris molestie at. In at felis gravida, consequat
                        augue
                        sed, ullamcorper libero. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-dark" style="height:80px;">
        <div class="container">
            <hr class="p-0 m-0 text-white">
            <div class="row pt-4 pb-3">
                <div class="col-4 text-white fs-5 d-flex justify-content-center ">
                    <i class="fa-brands fa-instagram px-2"></i>
                    <i class="fa-brands fa-facebook-f px-2"></i>
                    <i class="fa-brands fa-youtube px-2"></i>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <div class="border-end border-2 px-3 ">
                        <a class="text-white link-underline link-underline-opacity-0" href="">Privacy</a>
                    </div>
                    <div class="px-3 ">
                        <a class=" text-white link-underline link-underline-opacity-0" href="">Terms of Use</a>
                    </div>
                </div>
                <div class="col-4 col-4 d-flex justify-content-center">
                    <a class="d-flex justify-content-center" href="https://imgbb.com/">
                        <img class="w-25" src="https://i.ibb.co/jG83DQ6/Layer-2.png" alt="Layer-2" border="0">
                    </a>

                </div>
            </div>

        </div>
    </div>
</section>

</body>


<!-- <body>
<nav th:replace="fragments/navbar :: navbar(area='catalog')"></nav>
<div class="container text-center">
    <h1> PRENOTA QUI LA TUA VISITA</h1>
    <form
    th:action="@{/visita-guidata/book/{id}(id=${turistvisit.id})}"
    method="POST"
    >
        <button type="submit">Prenota</button>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body> -->
</html>