<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        .container-form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }

        .form-label {
            font-size: 16px;
            color: #333;
        }

        .form-control {
            margin-top: 5px;
        }

        .btn-primary {
            margin-top: 10px;
        }


    </style>
    <title>Modifica Categoria</title>
</head>
<body>
<div class="container text-center">
    <h1 class="mb-4">Modifica Categoria</h1>
    <form th:action="@{/admin/categories/edit/{id}(id=${category.id})}"
          id="categoria-edit"
          method="POST"
          th:object="${category}"
          class="container-form"
    >
        <div class="mb-3">
            <label for="name" class="form-label">Nome</label>
            <input class="form-control" id="name" type="text" th:field="*{name}">
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Descrizione</label>
            <input class="form-control" id="description" type="text" th:field="*{description}">
        </div>

        <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-primary mx-2">Salva</button>
            <a class="btn btn-secondary ml-2 mt-2" th:href="@{/admin/categories}">Annulla</a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
